{
  "name": "b-bharatkumar-auto-enhancer",
  "version": "1.0.0",
  "description": "Automatic website enhancement tool for B.BharatKumar jewelry shop",
  "main": "auto-enhance.js",
  "scripts": {
    "start": "node auto-enhance.js",
    "run": "node auto-enhance.js run",
    "log": "node auto-enhance.js log"
  },
  "keywords": [
    "auto-enhancement",
    "website",
    "ai",
    "jewelry"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 